# TaleCord

./: .gitlab-ci.yml  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/me/oogiya/talecord/: App.java  DiscordHandler.java  Main.java
src/main/java/me/oogiya/talecord/Commands/Discord/: AddBlockBreakType.java  ClearMessages.java  DelayPerAnnounce.java  RemoveBlockBreakType.java
src/main/java/me/oogiya/talecord/Commands/Minecraft/: AddBlockBreakType.java  DelayPerAnnounce.java  RemoveBlockBreakType.java
src/main/java/me/oogiya/talecord/Constants/: Announces.java  Commands.java  InitiateConstants.java  Messages.java
src/main/java/me/oogiya/talecord/Listeners/Minecraft/: OnBlockBreak.java  OnPlayerJoin.java
src/main/java/me/oogiya/talecord/Network/: SocketManager.java  StreamlabsManager.java  WebsocketServer.java
src/main/java/me/oogiya/talecord/Utils/: DiscordPermissionsHandler.java  EnumLists.java  JSONUtils.java  StreamerConfig.java
src/main/resources/: config.yml  plugin.yml  rolemanager.yml  streamers.yml
src/test/java/me/oogiya/talecord/: AppTest.java
